# Copyright (C) 2021 Internet Systems Consortium, Inc. ("ISC")

% FLEX_ID_LOAD Run Script hooks library has been loaded template_id %1, template_class %2
This info message indicates that the Run Script hooks library has been loaded.

% FLEX_ID_LOAD_ERROR Run Script hooks library failed: %1
This error message indicates an error during loading the Run Script hooks
library. The details of the error are provided as argument of the log message.

% FLEX_ID_UNLOAD Run Script hooks library has been unloaded
This info message indicates that the RunScript hooks library has been unloaded.

% FLEX_ID_PATH ID '%1' -> '%2' '%3'
This debug message.

% FLEX_CLS_PATH CLS '%1' -> '%2' '%3'
This debug message.

% FLEX_ID_BAD_IP %1 bad ipv4 '%2'
This debug error message.

% FLEX_ID_IP %2 from '%1'
This debug message shows the resulting flex-id.

% FLEX_ID_OPTSTR add template '%1'
This debug message shows the added templates.

% FLEX_ID_NO_OPT template '%1' macro '%2' is not set
This debug message

% FLEX_CLS_BAD Invalid class name '%1'. Allowed only isalnum().
This debug error message.

% FLEX_CLS_OPTSTR add template '%1'
This debug message shows templates.

% FLEX_CLS_ADD add class '%1'
This debug message shows named of added class.

% FLEX_CLS_ADD_DEFAULT class '%1'
This debug message shows named of added class.

% FLEX_CLS_MODE mode '%1'
This debug message shows mode.

% FLEX_CLS_DEFAULT default class '%1'
This debug message shows named of added class.

% FLEX_ID_SUBNET4_ID select subnet4 '%1'
This debug message shows subnet4 id.

